# GamePlatform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljhl/gameplatform/: Constants.java  MainActivity.java  MyApplication.java  WebActivity.java  WebProgressBar.java
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
appframe/: build.gradle
appframe/src/main/: AndroidManifest.xml
appframe/src/main/java/com/longruan/mobile/appframe/: FrameApplication.java
appframe/src/main/java/com/longruan/mobile/appframe/base/: AbsBasePresenter.java  ActivityLifecycleManager.java  BaseActivity.java  BasePresenter.java  BaseView.java  IBaseActivity.java
appframe/src/main/java/com/longruan/mobile/appframe/constant/: Constant.java
appframe/src/main/java/com/longruan/mobile/appframe/utils/: AESEnconder.java  AppDirUtil.java  AppUtil.java  AssetsUtil.java  CacheUtil.java  CalculationUtil.java  CommonUtil.java  CrashHandler.java  DateUtil.java  DebugUtil.java  DialogUtil.java  EncodeUtil.java  FileUtils.java  HrefUtil.java  MD5Encoder.java  NetWorkUtils.java  PropertyUtil.java  ScreenUtil.java  SpUtil.java  SqlArgsUtils.java  XDatePickDialog.java
appframe/src/main/java/com/longruan/mobile/appframe/view/: AlwaysMarqueeTextView.java  CircleImageView.java
appframe/src/main/res/layout/: activity_base.xml
checkupdatelibrary/: build.gradle
checkupdatelibrary/src/main/: AndroidManifest.xml
checkupdatelibrary/src/main/java/com/loveplusplus/update/: CheckUpdateTask.java  Constants.java  DownloadService.java  UpdateBaseUrl.java  UpdateChecker.java  UpdateDialog.java
checkupdatelibrary/src/main/res/values/: strings.xml
