// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //SDK
    minSdkVersion = 17
    targetSdkVersion = 21
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //dependencies
    supportV4LibraryVersion ='28.0.0'
    supportV7LibraryVersion ='28.0.0'
    butterknifeVersion = '8.8.1'
    butterknifeCompilerVersion = '8.8.1'
    junitVersion = '4.12'
    multidexVersion = '1.0.3'
    mapVersion = '6.0.1'
    searchVersion = '5.7.0'
    daggerVersion = '2.7'
    daggerCompilerVersion = '2.7'
    MPAndroidChartVersion = 'v3.0.3'
    constraintLayoutVersion = '1.1.3'
    litepalVersion = '1.6.0'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.8.1'
    okhttp3LoggingInterceptorVersion = '3.8.1'
    persistentCookieJarVersion = 'v1.0.1'
    rxjava2Version = '2.1.1'
    rxjava2RxandroidVersion = '2.0.1'
    retrofit2ConverterGsonVersion = '2.3.0'
    retrofit2AdapterRxjava2Version = '2.3.0'
    glideVersion = '3.7.0'
    baseRecyclerViewAdapterHelperVersion = '2.9.40'
    easySwipeMenuLayoutVersion = '1.0.6'
    androidShapeLoadingViewVersion = '1.0.3.2'
    fastjsonAndroidVersion = '2.1.0'
    zloadingVersion = '1.0.5'
    bannerVersion = '1.4.10'
    treeview_version = '1.0.3'
    MPAndroidChartVersion = 'v3.0.3'
    permissionsdispatcherVersion = '3.2.0'
}